# brewlog

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  readme.md  settings.gradle
brew-server/: .editorconfig  Dockerfile  build.gradle  deployment.yaml  gradle.properties  service.yaml  settings.gradle
brew-server/gradle/wrapper/: gradle-wrapper.properties
brew-server/src/main/java/brews/: BrewlogApplication.java
brew-server/src/main/java/brews/app/condition/: CloudContextCondition.java  LocalContextCondition.java
brew-server/src/main/java/brews/app/config/: BrewsWebConfiguration.java  CloudDatasource.java  CloudJwtConfig.java  JwtConfig.java  LocalJwtConfig.java  OpenApi3Config.java  SpringFoxConfig.java  WebSecurityConfig.java
brew-server/src/main/java/brews/app/security/: UserDetailsServiceImpl.java  UserPrinciple.java
brew-server/src/main/java/brews/config/: BrewsConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
brew-server/src/main/java/brews/controllers/: AuthController.java  BrewController.java  MeasurementController.java  RecipeController.java  UploadRecipeController.java  UserController.java
brew-server/src/main/java/brews/domain/: Brew.java  Fermentable.java  Hop.java  Ingredient.java  Mash.java  Measurement.java  Recipe.java  Role.java  RoleName.java  User.java  Yeast.java
brew-server/src/main/java/brews/domain/beerxml/: BeerXMLTransformer.java  ImportedFermentable.java  ImportedHop.java  ImportedMash.java  ImportedMashStep.java  ImportedRecipes.java  ImportedStyle.java  ImportedYeast.java
brew-server/src/main/java/brews/domain/dto/: BrewDto.java  BrewRequest.java  BrewerDto.java  CreateBrewDto.java  CreateBrewRequest.java  FermentableDto.java  HopDto.java  IngredientDto.java  MashDto.java  MeasurementDto.java  MeasurementTypeDto.java  RecipeDto.java  UpdateBrewDto.java  UpdateBrewRequest.java  UpdatePasswordDto.java  UpdatePasswordRequest.java  UpdateRatingDto.java  UpdateRatingRequest.java  UpdateUserRequest.java  UserDetailsResponse.java  UserDto.java  YeastDto.java
brew-server/src/main/java/brews/domain/exceptions/: BrewsEntityNotFoundException.java  ImportedRecipeExistsException.java  ImportedRecipeUploadException.java  RoleDoesntExistException.java  UserAlreadyRegisteredException.java  UserEntityNotFoundException.java  UserNotAuthenticatedException.java  UserPasswordMismatchException.java
brew-server/src/main/java/brews/domain/mapper/: BrewMapper.java  IngredientMapper.java  MashMapper.java  MeasurementMapper.java  RecipeMapper.java  UserMapper.java
brew-server/src/main/java/brews/exceptions/: BrewsEntityNotFoundException.java  UserEntityNotFoundException.java  UserNotAuthenticatedException.java  UserPasswordMismatchException.java
brew-server/src/main/java/brews/mapper/beerxml/: ImportFermentablesMapper.java  ImportMashMapper.java  ImportYeastMapper.java
brew-server/src/main/java/brews/mapper/domain/: BrewMapper.java  IngredientMapper.java  MashMapper.java  RecipeMapper.java  UserMapper.java
brew-server/src/main/java/brews/repository/: BrewsRepository.java  IngredientRepository.java  MashRepository.java  MeasurementRepository.java  RecipeRepository.java  UserRepository.java
brew-server/src/main/java/brews/security/: UserDetailsServiceImpl.java  UserPrinciple.java
brew-server/src/main/java/brews/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
brew-server/src/main/java/brews/services/: BeerXMLReaderService.java  BrewService.java  ImportRecipeService.java  MeasurementService.java  RecipeService.java  UserService.java
brew-server/src/main/java/brews/services/exceptions/: BeerXMLParserException.java  BrewEntityNotFoundException.java  BrewsEntityNotFoundException.java  ImportedRecipeExistsException.java  ImportedRecipeUploadException.java  MeasurementEntityNotFoundException.java  RecipeEntityNotFoundException.java  RoleDoesntExistException.java  UserAlreadyRegisteredException.java  UserEntityNotFoundException.java  UserNotAuthenticatedException.java  UserPasswordMismatchException.java
brew-server/src/main/resources/: application-local.yml  application-test.yml  application.yml
brew-server/src/main/resources/db/migration/: V1__initial.sql  V2__alter_brew.sql  V3__add_version_ids.sql  V4__add_users_table.sql  V5__insert_roles.sql  V6__add_user_to_recipe_and_brews.sql  V7__add_recipe_rating.sql
brew-server/src/main/resources/db/migration-test/: V1__initial.sql  V2__alter_brew.sql  V4__add_users_table.sql
brew-server/src/test/java/brews/: BrewlogApplicationTests.java  MockImportedRecipe.java  MockImportedRecipes.java  MockRecipe.java  MockXMLRecipe.java  SecurityTestConfig.java  SecurityTestConfiguration.java  WithMockCustomUser.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java
brew-server/src/test/java/brews/controllers/: BrewControllerTest.java  MeasurementControllerTest.java  RecipeControllerTest.java  UploadRecipeControllerTest.java
brew-server/src/test/java/brews/domain/: BeerXMLTransformerTest.java
brew-server/src/test/java/brews/mapper/: BrewMapperTest.java  HopMapperTest.java  RecipeMapperTest.java  UserMapperTest.java
brew-server/src/test/java/brews/repository/: BrewRepositoryIT.java  RecipeRepositoryIT.java
brew-server/src/test/java/brews/services/: BeerXMLReaderServiceTest.java  BrewServiceIT.java  BrewServiceTest.java  ImportRecipeServiceIT.java  ImportRecipeServiceTest.java  MeasurementServiceIT.java  MeasurementServiceTest.java  RecipeServiceIT.java  RecipeServiceTest.java  UserServiceIT.java  UserServiceTest.java
brew-server/src/test/resources/: application-IT.yml  application-test.yml
brew-server/src/test/resources/db/migration-test/: V1__initial.sql  V2__alter_brew.sql  V3__add_version_ids.sql  V4__add_users_table.sql  V6__add_user_to_recipe_and_brews.sql  V7__add_recipe_rating.sql
brew-server/src/test/resources/scripts/: brews-repository-test.sql  measurement-repository-test.sql  recipe-repository-test.sql  user-repository-test.sql
(+469 files in other folders)
