plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.+'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'com.github.johnrengelman.processes' version '0.5.0'
  id 'org.springdoc.openapi-gradle-plugin' version '1.3.+'
}


group = 'steve.com'
version = '0.0.1-SNAPSHOT'

description = "brewlog"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
  useJUnitPlatform()
}

ext {
  mapstructVersion = "1.5.3.Final"
  lombokVersion = "1.18.20"
  lombokMapstructBindingVersion = "0.2.0"
  openapiVersion = "1.6.9"
  jsonwebtokenVersion = "0.9.1"
  assertjVersion = "3.23.1"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.jsonwebtoken:jjwt:${jsonwebtokenVersion}"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${openapiVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}

